# Asp.net-MVC-project

./: README.md  db log create table.txt
MVCFirstDemo/MVCFirstDemo/: MVCFirstDemo.csproj  Program.cs  Startup.cs  WebModule.cs
MVCFirstDemo/MVCFirstDemo/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs
MVCFirstDemo/MVCFirstDemo/Areas/Admin/Views/Dashboard/: Index.cshtml  Information.cshtml
MVCFirstDemo/MVCFirstDemo/Areas/Admin/Views/Shared/: _Layout .cshtml  _Layout2.cshtml
MVCFirstDemo/MVCFirstDemo/Areas/Admin02/Controllers/: HomeController.cs
MVCFirstDemo/MVCFirstDemo/Areas/Admin02/Views/: _ViewImports.cshtml
MVCFirstDemo/MVCFirstDemo/Controllers/: BootstrapController.cs  DashboardController.cs  HomeController.cs
MVCFirstDemo/MVCFirstDemo/Data/: ApplicationDbContext.cs
MVCFirstDemo/MVCFirstDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCFirstDemo/MVCFirstDemo/Models/: ErrorViewModel.cs  FormModel.cs  SmtpConfiguration.cs  SummaryModel.cs
MVCFirstDemo/MVCFirstDemo/Properties/: launchSettings.json
MVCFirstDemo/MVCFirstDemo/Services/: AdvanceDatabaseService.cs  DriverService.cs  IDatabaseService.cs  IDriverServices.cs  SimpleDatabaseService.cs
MVCFirstDemo/MVCFirstDemo/Views/Bootstrap/: Layout1.cshtml  Layout2.cshtml  Layout3.cshtml
MVCFirstDemo/MVCFirstDemo/Views/Dashboard/: BootstrapLayout.cshtml  DatabaseService.cshtml  FormCreate.cshtml  Index.cshtml  Summary.cshtml
MVCFirstDemo/MVCFirstDemo/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
MVCFirstDemo/MVCFirstDemo/Views/Shared/CustomPartialViews/: _FooterPartial.cshtml
MVCFirstDemo/MVCFirstDemo/wwwroot/scss/: demo.css  demo.min.css  demo.scss
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/: ECommerceSystem.web.csproj  Program.cs  Startup.cs  appsettings.json
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Controllers/: HomeController.cs
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Data/: ApplicationDbContext.cs
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210719222522_ProductTable.Designer.cs  20210719222522_ProductTable.cs  ApplicationDbContextModelSnapshot.cs  InventoryContextModelSnapshot.cs
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Properties/: launchSettings.json
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Views/: _ViewImports.cshtml
aspnetb5-Assignment3/aspnetb5-Assignment3/ECommerceSystem/ECommerceSystem.web/Views/Shared/: _Layout.cshtml
(+271 files in other folders)
